[00:00.45] You wanna be crazy?
[00:01.53] It's surely fantastic
[00:03.13] We wanna entertain us, we are!
[00:05.98] 君ときっと
[00:07.15] 心できっと
[00:08.55] 繋がり出している 気がしている ah
[00:17.55] 
[00:23.57] 始まる mystic trip
[00:26.32] 胸を騒がせている 言葉
[00:28.91] 知らないフリをして 誤魔化してる
[00:31.81] Association is static rough
[00:33.84] Roughに戯ける lady
[00:34.97] 緊張しいな boys
[00:36.32] Downtownに 粧して
[00:37.72] 目眩く 夜へ
[00:39.63] 指先 触れ合ったなら
[00:41.61] 戸惑ったまま 踊る
[00:43.47] Starting dancing!
[00:51.97] 
[00:44.62] One 体 揺らして
[00:46.03] Two リズム 刻んで
[00:47.63] Three 足を 浮かして
[00:49.08] Four 手を 鳴らして
[00:50.15] Five ねぇ こっちを向いて
[00:51.59] Six 心 開いて
[00:52.64] 改めまして
[00:54.29] 「はじめまして」
[00:55.87] 同じ今日に立つ 君と
[00:58.08] 約束の ステージまで
[01:00.58] 声を 揃えて
[01:01.60] 合わせて 奏でて
[01:03.03] 明日に届く様に 響かせて
[01:09.03] 
[01:08.67] You wanna be crazy?
[01:09.86] It's surely fantastic
[01:11.36] We wanna entertain us, we are!
[01:14.21] 此処で ずっと
[01:15.34] 此のまま ずっと
[01:16.62] 鼓動を 感じながら
[01:19.57] It's gonna be all right
[01:20.81] You take it easy
[01:21.95] We will enter stain in your heart
[01:25.08] 君も いっそ
[01:26.13] 其れなら いっそ
[01:27.59] 湿気った日々を 歌うも一興
[01:34.09] 
[01:31.25] La-la-la-la, la-la-la-la-la
[01:33.86] La-la-la-la-la, la-la-la-la-la
[01:36.81] 鳴り止まない メロディ（メロディ）
[01:39.28] 心の奥に 火をつけて
[01:41.77] (Let's dance!)
[01:46.19] 交ざり合えるまで
[01:50.19] 
[01:53.21] ヒリついた 会場
[01:54.30] 逼迫して 焦がす 壇上
[01:55.92] 俯いちゃいらんねぇ
[01:57.09] 振り返んな never get up
[01:58.76] 冷めきった 風潮
[01:59.72] 臆病に 荒んでいく感情
[02:01.43] そんなんじゃ ノレなくない？
[02:08.43] 
[02:03.35] もう げんなりムードも
[02:04.50] Sickなbadも ヤメにしようぜ
[02:06.51] ハイカラモードで ビートを打って 弾め！（弾め！）
[02:09.24] 置いて行かれんなよ radなコードが流れ出す
[02:11.50] さぁ 上気な調子で叫べ flap tap crank up！
[02:14.74] 間違っては すれ違う
[02:17.02] 悲しくなる ニュースばっかりさ
[02:19.77] さぁ 一人ぼっちが 集まったら
[02:22.81] 君と 僕らで 始めようぜ
[02:28.81] 
[02:26.13] 晴れ空を 目指す道を
[02:27.73] 一歩ずつ 踏みしめて
[02:30.34] 今日もまた 巡り合う
[02:33.01] 掛け替えないくらいの メモリー
[02:36.65] 向かい風でも 消えない
[02:38.78] 光に気づいたなら
[02:41.30] 声を 揃えて
[02:42.88] 合わせて 奏でて
[02:43.98] 夢に届く様に 遠くまで
[02:49.48] 
[02:50.75] You wanna be crazy?
[02:51.84] It's surely fantastic
[02:53.49] We wanna entertain us, we are!
[02:56.44] 君と ずっと
[02:57.51] 消さずに ずっと
[02:58.99] 鼓動を 燃やしながら
[03:01.95] It's gonna be all right
[03:03.02] You take it easy
[03:04.42] We will enter stain in your heart
[03:07.64] 今日は いっそ
[03:08.78] 朝まで いっそ
[03:10.04] 沈んだムードを 揺らすも一興
[03:17.04] 
[03:13.58] La-la-la-la, la-la-la-la-la
[03:16.15] La-la-la-la-la, la-la-la-la-la
[03:18.84] 鳴り止まない メロディ（メロディ）
[03:21.49] そう 何度だって 火をつけて
[03:23.89] (Let's dance!)
[03:28.45] 交ざり合えるまで
[03:33.34] 繋がり合えるまで ずっと